<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var lang = ["Javascript", "HTML", "CSS", "Typescript"];
        for(i = 0; i < lang.length; i++) {
            document.write(i+ ". "+ lang[i] + "<br/>");
        }
        
        //dapat diserderhanakan dengan method forEach()
        var days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        days.forEach(function(day){
            document.write("<p>" + day + "</p>");
        });
        document.write("<br/>");
        // dapat berupa arrow function 
        days.forEach((day) => {
            document.write("<p>" + day + "</p>");
        });
    </script>
</body>
</html>